@import "../Styles/colors.css";
@import "../avatar/avatar.css";
@import "../Styles/fonts.css";
body{
    background-color: var(--gray-background);
}
.info-card{
    background-color: #242526;
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding: 1rem;
    border-radius: .5rem;
    color: #fff;
    border: 1px rgba(255,255,255,.3) solid;
}
.info-card .info-card-button-section > button{
    padding-top: .75rem;
    padding-bottom: .75rem;
}
.info-card .info-card-button-section > button:first-child{
    padding: .75rem 2rem;
}


.info-card .info-card-section{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 1rem;
}
.info-card .info-card-section .info-card-section-information{
    width: fit-content;
    padding-left:1rem;
}
.info-card .info-card-section .info-card-section-information > h2{
    width: 100%;
    margin: 0;
    padding: 0;
    padding-bottom: 1rem;
}
.info-card .info-card-section .info-card-section-information .friends{
    line-height: 1rem;
    padding: .5rem 0;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.info-card .info-card-section .info-card-section-information .friends .friends-text{
    max-width: 165px;
    line-height: 1rem;
    padding-left: .75rem;
}
.info-card .info-card-section .info-card-section-information .friends > i{
    line-height: 1;
    color: var(--gray-light);
}